# Transport

./: README.md  TBSLogisticsProject.sln  TMSDB.sql  package-lock.json  package.json  web.config
TBSLogistics.ApplicationAPI/: Program.cs  Startup.cs  TBSLogistics.ApplicationAPI.csproj  appsettings.json  web.config
TBSLogistics.ApplicationAPI/Attachments/Contract/KKD/: KKD00001.docx
TBSLogistics.ApplicationAPI/Controllers/: AccountCustomerController.cs  AddressController.cs  AuthenticateController.cs  BillOfLadingController.cs  BillsController.cs  CommonController.cs  ContractController.cs  CurrencyExchangeController.cs  CustomerController.cs  CustommerController.cs  DriverController.cs  MobileController.cs  NotificationController.cs  PriceListController.cs  PriceTableController.cs  ProductServiceController.cs  ReportController.cs  RoadController.cs  RoleController.cs  RomoocController.cs  SFeeByTcommandController.cs  SubFeePriceController.cs  SubfeeLoloController.cs  SupplierController.cs  UserController.cs  VehicleController.cs
TBSLogistics.ApplicationAPI/Properties/: launchSettings.json
TBSLogistics.Data/: SystemString.cs  TBSLogistics.Data.csproj  appsettings.json
TBSLogistics.Data/TBSLogisticsDbContext/: BoPhan.cs  CapBac.cs  DanhMuc.cs  NguoiDung.cs  NguoiDungTheoDanhMuc.cs  NhansuBoPhanLienQuan.cs  NhansuDiaChi.cs  NhansuKinhNghiemLamViec.cs  NhansuKyNangChuyenMon.cs  NhansuNguoiGioiThieu.cs  NhansuPhuongTienDiLai.cs  NhansuSucKhoe.cs  NhansuThamChieu.cs  NhansuThongTinGiaDinh.cs  NhansuThongTinNhanVien.cs  NhansuVanBang.cs  NhansuVisaHoChieu.cs  Permission.cs  Role.cs  RoleHasPermission.cs  TBSTuyenDungContext.cs  Token.cs  TuyendungDanhGiaUv.cs  TuyendungDiaChiUngVien.cs  TuyendungKetQuaDanhGium.cs  TuyendungKhoaHuanLuyenUv.cs  TuyendungKinhNghiemLamViecUv.cs  TuyendungKyNangVpuv.cs  TuyendungNgoaiNguUv.cs  TuyendungPheDuyetUngVien.cs  TuyendungPheDuyetYeuCauTd.cs  TuyendungThamChieuUv.cs  TuyendungThongTinGiaDinhUv.cs  TuyendungThongTinKhacUv.cs  TuyendungThongTinUngVien.cs  TuyendungTieuChiDanhGium.cs  TuyendungVanBangUv.cs  TuyendungYeuCauTuyenDung.cs  User.cs  UserHasPermission.cs  (+2 more)
TBSLogistics.Data/TMS/: Account.cs  AccountOfCustomer.cs  Attachment.cs  BangGia.cs  BangGiaCungDuong.cs  BangGiaDacBiet.cs  BangGium.cs  BangQuyDoi.cs  BoPhan.cs  ChotSanLuongTheoKy.cs  ChuoiKhachHang.cs  CungDuong.cs  DiaDiem.cs  DieuPhoi.cs  (+69 more)
TBSLogistics.Model/: TBSLogistics.Model.csproj
TBSLogistics.Service/: TBSLogistics.Service.csproj
TBSLogistics.Service/Helpers/: PaginationHelper.cs
TBSLogistics.Service/Pagination/: IPaginationService.cs  PaginationService.cs
TBSLogistics.Service/Panigation/: IUriService.cs  UriService.cs
TBSLogistics.Service/Repository/AddressManage/: AddressService.cs  IAddress.cs
TBSLogistics.Service/Repository/Authenticate/: AuthenticateService.cs  IAuthenticate.cs
TBSLogistics.Service/Repository/BillOfLadingManage/: IBillOfLading.cs
TBSLogistics.Service/Repository/Common/: CommonService.cs
TBSLogistics.Service/Repository/CustommerManage/: CustomerService.cs  ICustomer.cs
TBSLogistics.Service/Repository/DriverManage/: DriverService.cs  IDriver.cs
TBSLogistics.Service/Repository/PricelistManage/: IPriceList.cs
TBSLogistics.Service/Repository/RoadManage/: IRoad.cs  RoadService.cs
TBSLogistics.Service/Repository/RolesManage/: RoleService.cs
TBSLogistics.Service/Repository/SupplierManage/: ISupplier.cs  SupplierService.cs
TBSLogistics.Service/Repository/UserManage/: UserService.cs
TBSLogistics.Service/Repository/UserRoleManage/: IUserRole.cs  UserRoleService.cs
TBSLogistics.Service/Repository/VehicleManage/: IVehicle.cs  VehicleService.cs
TBSLogistics.Service/Services/AccountManager/: AccountService.cs  IAccount.cs
TBSLogistics.Service/Services/AddressManage/: AddressService.cs  IAddress.cs
TBSLogistics.Service/Services/Authenticate/: AuthenticateService.cs  IAuthenticate.cs
TBSLogistics.Service/Services/Bill/: BillService.cs  IBill.cs
TBSLogistics.Service/Services/BillOfLadingManage/: BillOfLadingService.cs  IBillOfLading.cs
TBSLogistics.Service/Services/Common/: CommonService.cs  ICommon.cs
TBSLogistics.Service/Services/ContractManage/: ContractService.cs  IContract.cs
TBSLogistics.Service/Services/CurrencyExchange/: CurrencyExchangeService.cs  ICurrencyExchange.cs
TBSLogistics.Service/Services/CustommerManage/: CustomerService.cs  ICustomer.cs
TBSLogistics.Service/Services/DriverManage/: DriverService.cs  IDriver.cs
TBSLogistics.Service/Services/LoloSubfeeManager/: ILoloSubfee.cs  LoloSubfeeService.cs
TBSLogistics.Service/Services/MobileManager/: IMobile.cs  MobileServices.cs
TBSLogistics.Service/Services/NotificationManage/: INotification.cs  NotificationService.cs
TBSLogistics.Service/Services/Pagination/: PaginationService.cs
TBSLogistics.Service/Services/PriceTableManage/: IPriceTable.cs  PriceTableService.cs
TBSLogistics.Service/Services/PricelistManage/: PriceListService.cs
TBSLogistics.Service/Services/ProductService/: IProduct.cs  ProductService.cs
TBSLogistics.Service/Services/Report/: IReport.cs  ReportService.cs
TBSLogistics.Service/Services/RoadManage/: IRoad.cs  RoadService.cs
TBSLogistics.Service/Services/RolesManage/: IRole.cs  RoleService.cs
TBSLogistics.Service/Services/RomoocManage/: IRomooc.cs  RomoocService.cs
TBSLogistics.Service/Services/SFeeByTcommandManage/: ISFeeByTcommand.cs  SFeeByTcommandService.cs
TBSLogistics.Service/Services/SubFeePriceManage/: ISubFeePrice.cs  SubFeePriceService.cs
TBSLogistics.Service/Services/SupplierManage/: ISupplier.cs  SupplierService.cs
TBSLogistics.Service/Services/UserManage/: IUser.cs  UserService.cs
TBSLogistics.Service/Services/VehicleManage/: IVehicle.cs  VehicleService.cs
TBSLogisticsProject/: Program.cs  Startup.cs  WeatherForecast.cs
public/: chinh_sach_quyen_rieng_tu.html  index.html
src/: App.js  RouterList.js  index.js
(+244 files in other folders)
