<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBSLogistics.Data\TBSLogistics.Data.csproj" />
    <ProjectReference Include="..\TBSLogistics.Service\TBSLogistics.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="mailssave\" />
    <Folder Include="wwwroot\Attachments\Contract\" />
    <Folder Include="wwwroot\Attachments\Transport\" />
    <Folder Include="wwwroot\Log\" />
  </ItemGroup>

</Project>
