<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBSLogistics.Data\TBSLogistics.Data.csproj" />
    <ProjectReference Include="..\TBSLogistics.Service\TBSLogistics.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Attachments\Contract\KKD\KKD00001.docx" />
    <None Include="wwwroot\Attachments\Transport\2200000003\3\074c3726-db40-4ee4-b520-25960a22bbdf.png" />
    <None Include="wwwroot\Attachments\Transport\2200000003\3\80c5ef17-34b6-441f-8be7-c1a9435a56b7.png" />
    <None Include="wwwroot\Attachments\Transport\2200000003\3\dfe26431-0610-4062-a71f-2abba8a6e971.png" />
    <None Include="wwwroot\Attachments\Transport\2200000003\3\fa639af7-8a81-4810-bf19-a570f5c8393c.png" />
  </ItemGroup>

</Project>
